<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
     <style type="text/css">
        .heading-style{
            color: red;
            font-size: 270%;
        }
        #pera{
            color: blue;
        }
     </style>
</head>
<body>
    <h1 class="heading-style">I am from Bangladesh</h1>
    <h1 class="heading-style">I am from Germany</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A vel id reprehenderit sapiente in quas similique ut. Provident recusandae, quidem quasi a quisquam, repudiandae quibusdam iure non temporibus magnam id!</p>
    <p id="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus accusamus mollitia repellat itaque atque ex aliquam incidunt, quo laborum, ducimus unde exercitationem fugiat quia at! Facere aperiam fuga adipisci hic?</p>
</body>
</html>